<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>2ec3e1f0-ef37-413f-bea5-b8fe1f9c505c.OAuth Token</string>
    </key>
    <value>
      <string>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</string>
    </value>
  </item>
  <item>
    <key>
      <string>c2a1c7a4-d519-4bd1-859b-6ce7db9325fb.HTTP proxy</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>c2a1c7a4-d519-4bd1-859b-6ce7db9325fb.HTTP proxy port</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>c2a1c7a4-d519-4bd1-859b-6ce7db9325fb.Password</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>c2a1c7a4-d519-4bd1-859b-6ce7db9325fb.Username</string>
    </key>
    <value>
      <string />
    </value>
  </item>
</dictionary>